<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
	<font color="red" size="5em"> 
Présentation <br>

<a href="article1.html"> Article 1 </a> <br>
<a href="article2.html"> Article 2 </a> <br>
<a href="article3.html"> Article 3 </a> <br>
<a href="article4.html"> Article 4 </a> <br>
<a href="formulaire.html"> Formulaire d'inscription</a> <br>
<a href="td3.html"> TP3</a>
</body>
</html>